# Common
ANALYZER_LOG_LEVEL="debug" 
ANALYZER_BN_ENDPOINT="http://localhost:5052"
ANALYZER_DB_URL="postgresql://rewards_writer:dR33Oz1&AKki@localhost:5432/test_rewards"
STATE_ANALYZER_CMD="rewards"

# Rewards
STATE_ANALYZER_INIT_SLOT="10000" 
STATE_ANALYZER_FINAL_SLOT="10050"
STATE_ANALYZER_WORKERS_NUM="4"
STATE_ANALYZER_DB_WORKERS_NUM="4"
STATE_ANALYZER_DOWNLOAD_MODE="finalized"
#STATE_ANALYZER_POOLS_FILE="./pools.csv"
STATE_ANALYZER_METRICS="epoch"
STATE_ANALYZER_MISSING_VALS=false

# Block
BLOCK_ANALYZER_INIT_SLOT="10000" 
BLOCK_ANALYZER_FINAL_SLOT="10050"
BLOCK_ANALYZER_WORKERS_NUM="1"
BLOCK_ANALYZER_DB_WORKERS_NUM="1"
BLOCK_ANALYZER_DOWNLOAD_MODE="finalized"